HUGGINGFACEHUB_API_TOKEN=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


OPENAI_API_KEY=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


tesseract
TESSERACT_EXE_PATH = C:\Program Files\Tesseract-OCR\tesseract.exe


POPPLER_PATH = C:\poppler-24.08.0\Library\bin